{
  "name": "otfjs",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:gh": "pnpm -r build:gh",
    "lint": "pnpm -r --parallel lint",
    "lint:fix": "pnpm -r --parallel lint:fix",
    "test": "pnpm -r --if-present --parallel test",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@bschlenk/eslint-config": "^0.0.7",
    "@otfjs/cli": "workspace:*",
    "eslint": "^10.6.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.27.0"
}
